{
  "name": "cyan",
  "version": "1.0.0",
  "description": "app",
  "keywords": [
    "express",
    "node.js",
    "web",
    "app"
  ],
  "license": "ISC",
  "author": "cyan",
  "main": "app.js",
  "scripts": {
    "postinstall": "npx prisma db push --accept-data-loss && npx prisma generate",
    "build": "npx prisma generate",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
